# OriginDemo

./: pom.xml
m1/: pom.xml
m1/src/main/java/com/scott/origin/: M1Application.java
m1/src/main/java/com/scott/origin/controller/: M1Controller.java  M2Controller.java  M3Controller.java
m1/src/main/resources/: application.yml
m2/: pom.xml
m2/src/main/java/com/scott/origin/: M2Application.java
m2/src/main/java/com/scott/origin/controller/: ProxyController.java
m2/src/main/resources/: application.yml
m2/src/main/webapp/: index.jsp
